@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: poppins;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 86%;
    height: 60px;
    background-color: rgba(24, 24, 24, 0.2);
    border-radius: 30px;
    color: white;
    padding: 0 30px;
    top: 20px;
    align-self: center;
    position: absolute;
    z-index: 10;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo h6 {
    font-size: 15px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

button {
    font-size: 14px;
    background-color: #64411F;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;
}

.brown-container {
    width: 100%;
    height: 48vh;
    background-color: #64411F;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.brown-container .x {
    position: absolute;
    right: 5px;
    top: 5px;
}

.brown-container ul {
    display: flex;
    flex-direction: column;
}

.phone-menu {
    display: none;
}

.menu-icon {
    display: none;
}

.hero {
    background-image: url(images/IMG-20250918-WA0009.jpg);
    background-color: rgb(38, 38, 38, 0.7);
    background-blend-mode: overlay;
    width: auto;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding: 0 70px;
}

.hero h3 {
    font-size: 20px;
    font-weight: 300;
    margin: 0;
}

.hero h1 {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
}

.hero h1 br {
    display: none;
}

.hero h6 {
    font-size: 12px;
    margin: 0;
    font-weight: 200;
    margin-top: 20px;
}

.hero button {
    display: none;
}

.about {
    width: auto;
    height: 100vh;
    background-color: #E4D1C0;
    display: flex;
    align-items: center;
    gap: 200px;
    justify-content: space-between;
    padding: 0 90px;
}

.about-left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-left div:first-child {
    width: 360px;
    height: 420px;
    border-radius: 30px;
    background-color: black;
    background-image: url(images/AI\ generated\ ⚡️\ Photos\ for\ Travel\ Agency…\ \(2\).jpeg);
    background-size: cover;
    background-position: center;
}

.about-left div:last-child {
    width: 360px;
    height: 300px;
    background-color: green;
    border-radius: 20px;
    /* position: absolute; */
    /* margin: 200px 0 0 150px; */
    margin: 200px 0 0 -120px;
    background-image: url(images/AI\ generated\ ⚡️\ Photos\ for\ Travel\ Agency…\ \(1\).jpeg);
    background-size: cover;
    background-position: center;

}

.about-right h3 {
    color: #A76C34;
    font-size: 35px;
    font-weight: 500;
    margin: 0;
}

.about-right h1 {
    font-size: 20px;
    color: black;
    font-weight: 400;
    margin: 0;
}

.about-right h1 br {
    display: none;
}

.about-right h6 {
    font-size: 12px;
    margin: 0;
    font-weight: 300;
}

.tour {
    background-image: url(images/IMG-20250918-WA0008.jpg);
    width: auto;
    height: 80vh;
    background-size: cover;
    background-position: center;
    background-color: rgb(34, 34, 34, 0.7);
    background-blend-mode: overlay;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tour h1 {
    font-size: 40px;
    font-weight: 500;
}

.tour-card {
    display: flex;
    gap: 30px;
}

.card {
    width: 250px;
    height: 180px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.card div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #a76c34;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h5 {
    margin: 0;
    font-size: 17px;
    font-weight: 400;
}

.card h6 {
    font-size: 11px;
    text-align: center;
    margin: 0;
    font-weight: 300;
}

.destinations {
    width: auto;
    height: 100vh;
    background-color: #E4D1C0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.destinations h1 {
    font-size: 40px;
    font-weight: 500;
    color: #64411F;
    margin: 0;
}

.des-btn {
    display: flex;
    gap: 20px;
}

.des-btn button {
    font-size: 11px;
}

.des-btn button:nth-child(2), .des-btn button:nth-child(3), .des-btn button:nth-child(4) {
    background-color: transparent;
    border: 1px solid #64411F;
    color: #64411F;
    padding: 10px 30px;
}

.des-cards {
    display: flex;
    gap: 10px;
}

.des-cards .caard {
    width: 300px;
    height: 350px;
    border-radius: 30px;
    background-color: #E4D1C0;
    box-shadow: 2px 2px 4px #64411F;
}

.des-cards .caard-img:nth-child(2) {
    background-image: url(images/IMG-20250918-WA0026.jpg);
}

.caard .caard-img {
    height: 65%;
    background-image: url(images/IMG-20250918-WA0009.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 30px 30px 0 0;
}

.caard-txt {
    height: 35%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    gap: 10px;
    color: #64411F;
}

.caard-txt h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.caard-txt h5 {
    font-size: 12px;
    font-weight: 300;
    margin: 0;
}

.caard-txt h6 {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    display: flex;
    align-items: center;
}

.gallery {
    width: auto;
    height: auto;
    background-color: #E4D1C0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.gallery h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 500;
    color: #64411F;
}

.sec-tion {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.img1 {
    width: 360px;
    height: 320px;
    border-radius: 30px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(3\).jpeg);
    background-size: cover;
    background-position: center;
}

.div1 {
    display: flex;
    gap: 20px;
    /* margin-top: 20px; */
}

.div2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img2 {
    width: 170px;
    height: 160px;
    background-color: black;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(2\).jpeg);
    background-size: cover;
    background-position: center;
}

.img3 {
    width: 170px;
    height: 160px;
    background-color: black;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(4\).jpeg);
    background-size: cover;
    background-position: center;
}

.img4 {
    width: 170px;
    height: 160px;
    background-color: black;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(5\).jpeg);
    background-size: cover;
    background-position: center;
}

.img5 {
    width: 170px;
    height: 160px;
    background-color: black;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(8\).jpeg);
    background-size: cover;
    background-position: center;
}

.div3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.img6 {
    height: 330px;
    width: 160px;
    background-color: green;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(6\).jpeg);
    background-size: cover;
    background-position: center;
}

.img7 {
    height: 330px;
    width: 160px;
    background-color: green;
    border-radius: 20px;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(7\).jpeg);
    background-size: cover;
    background-position: center;
}

.img8 {
    height: 680px;
    width: 300px;
    border-radius: 40px;
    background-color: grey;
    background-image: url(images/travel/Rome\ Photo\ Ops\ That\ Are\ Way\ Off\ the\ Beaten\ Path\ \(1\).jpeg);
    background-size: cover;
    background-position: center;
}

.div4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div5 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testimonials {
    width: auto;
    height: 70vh;
    background-image: url(images/IMG-20250918-WA0007.jpg);
    background-size: cover;
    background-position: center;
    background-color: rgb(30, 30, 30, 0.7);
    background-blend-mode: overlay;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.testimonials h1 {
    font-size: 40px;
    font-weight: 500;
    margin: 0;
}

.testimonials .pfp {
    width: 100px;
    height: 100px;
    background-image: url(images/pin\ img\ 3.png);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.testimonials h5 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
}

.testimonials h5 br {
    display: none;
}

.star {
    display: flex;
    align-items: center;
}

.star h3 {
    font-size: 15px;
    font-weight: 300;
}

.contact {
    width: auto;
    height: 100vh;
    background-color: #E4D1C0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    gap: 120px;
    padding: 0 70px;
}

.contact-card {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    background-color: #E4D1C0;
    box-shadow: 2px 2px 5px #64411F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-right h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    color: #64411F;
}

.contact-card label {
    font-size: 10px;
}

.contact-card .name {
    width: 170px;
    height: 40px;
}

.contact-card input {
    width: 400px;
    height: 40px;
    border-radius: 5px;
    border: none;
    padding: 0 20px;
}

.naming {
    display: flex;
    gap: 18px;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 200px;
}

.contact-btn h3 {
    font-size: 15px;
    font-weight: 400;
}

@media screen and (max-width:500px) {
    body nav .phone-menu {
        display: block;
    }

    body nav .phone-menu .menu-icon {
        display: block;
    }

    body nav .phone-menu:hover .brown-container {
        display: block;
    }

    .x:hover .brown-container {
        display: none;
    }

    nav {
        width: 75%;
        position: fixed;
        z-index: 1000;
    }

    nav ul, nav button {
        display: none;
    }
    .hero {
        padding: 0 30px;
        align-items: flex-start;
    }

    .hero h3 {
        font-size: 15px;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero h1 br {
        display: block;
    }

    .hero h6 {
        font-size: 10px;
    }

    .hero button {
        display: block;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        justify-content: center;
        gap: 30px;
    }

    .about-left {
        margin-bottom: 20px;
    }

    .about-right {
        margin-top: 20px;
    }

    .about-left div:first-child {
        width: 260px;
        height: 300px;
    }

    .about-left div:last-child {
        width: 260px;
        height: 200px;
    }

    .about-right h1 br {
        display: block;
    }

    .tour {
        height: auto;
        padding: 50px 0;
    }

    .tour h1 {
        margin: 0;
        margin-bottom: 40px;
    }

    .tour-card {
        display: grid;
    }

    .destinations {
        height: auto;
        padding: 50px 0;
    }

    .destinations .popu {
        font-size: 20px;
    }

    .destinations .des-btn {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .destinations .des-btn button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .destinations .des-cards {
        display: block;
    }

    .destinations .des-cards .caard {
        margin-top: 20px;
    }

    body .gallery1 {
        height: 70vh;
        gap: 0;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .gallery1 .sec-tion {
        transform: scale(0.3);
        margin: 0;
        margin-top: 110px;
        margin-bottom: 0;
    }

    .gallery1 h1 {
        margin: 0;
        position: absolute;
        z-index: 5;
        top: 90px;
    }

    body .testimonials {
        height: 83vh;
    }

    body .testimonials h5 {
        font-size: 22px;
        text-align: center;
    }

    body .testimonials h5 br {
        display: block;
    }

    body .contact {
        height: auto;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
    }

    body .contact .contact-right h1 {
        margin: 0;
    }

    body .contact .about-left {
        display: none;
    }

    body .contact .contact-card {
        width: 300px;
        height: 400px;
    }

    .contact .naming {
        display: block;
    }

    .contact .contact-btn {
        display: block;
        margin-top: 15px;
    }

    body .contact-card {
        align-items: flex-start;
        padding: 0 0 0 30px;
    }

    body .contact-card input {
        width: 220px;
    }

    body .contact-card .name {
        width: 220px;
    }

    body footer {
        height: auto;
        padding: 20px 0;
    }

    body .foot {
        display: block;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    body .links {
        align-items: center;
        margin-right: 35px;
    }

    body .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    body .signup {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}  

footer {
    width: auto;
    height: 60vh;
    background-color: #D4B79D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot {
    display: flex;
    gap: 30px;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
}

.links h1 {
    font-size: 20px;
    color: #64411F;
    margin: 0;
    margin-left: 35px;
}

.links ul {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    font-size: 12px;
    color: #64411F;
    margin-left: 0;
}

.logo {
    color: #64411F;
}

.logo h1 {
    font-size: 25px;
    margin: 0;
}

.signup {
    color: #64411F;
}

.signup h1 {
    font-size: 25px;
    margin: 0;
}